<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                font-family:monospace;
                text-align:right;
                font-size:20px;
                color:black;
                background-color:#FF5733;
                text-shadow:1px;
                line-height:2em;
            }
            li{
                list-style-type:none;
                display:inline;
                background-color:#900C3F;
                font-weight:bold;
                font-style:italic;
            }
            .top{
                font-size:16px;
                background-color:#900C3F;
            }
        </style>
    </head>
    <body>
        
        <h1 id="title">Farouk's Blog</h1>

        <h3>Contents:</h3>
       <ul>
           <li><a href="#first">First post!</a></li>
           <li><a href="#second">Second post!</a></li>
       </ul>
        <hr>
        <h2 id="first">First post</h2>
        <h6>Posted on the 21st of July in 2020.</h6>
        
        <p>So its around 7:22pm in Accra-Ghana, the fourth day after my realisation of the saying that "it isn't easy to be an adult. I have been moved from my room to my little brother's room as a punishment for staying in my room alot and not taking part in activities around me.This is my second day of using Khan Academy to study html. I must say I have advanced very quickly.I already had a fair knowledge about web design from a boot camp organized by <em><a href="http://www.elite-education.org/#home" target="_blank">ELiTE</a></em>. I am on the fourth topic in this course so far my journey with Khan Academy has been interesting. The lady's voice makes it soothing to follow....lol .So I am done with CSS text properties I hope to start the next opic which is "web development tools". Right now I am writting this blog as a project at the end of the fourth topic.&lt&lt&lt(while writting that I had to attend to some domestic issues. I was just trying to find the perfect learning pattern for myself today so I tried the technique I have been using already; which is to sleep during the day and learn at night but that also coincides with what I have to do during the day and if I tried it the oppposite way I will be distracted by my sibilings or that is just a flimsy excuse?. Yesterday I made a website about recipes, I am acctually new to this journal thing. I am used to keeping my plans in my head but i once heard this from my Calculus lecturer "ideas wwhich are written in ink are likely to be achieved so I guess I must employ the habit.I will be doing this frequently from now on I think everyday.Yeah so its Farouk and I am out!! <br><em class="top"><a href="#title">To the top</a></em></p>
        <hr>
        <h2><a id="second">Second Post</a></h2>
        <h6>Posted on the 22nd of July in 2020</h6>
        <p>
            
        </p>
        <hr>
    </body>
</html>
